.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .5s; // For animation dark mode
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        @media screen and (max-width: 767px) {
            position: fixed;
            background-color: var(--container-color);
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            padding: 2.5rem 0;
            width: 90%;
            top: -100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: .4s;
            border-radius: 2rem;
            z-index: var(--z-fixed);
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }

    &__link,
    &__logo,
    &__toggle {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    &__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu {
    top: calc(var(--header-height) + 1rem);
}

.active-link {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--title-color);
        border-radius: 50%;
    }
}

.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

.home {
    &__container {
        row-gap: 3rem;
    }

    &__title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-0-75);
    }

    &__description {
        margin-bottom: var(--mb-2);
    }
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #1A1A1A; // Use color black for yellow
    padding: .75rem 1.5rem;
    border-radius: 3rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;

    &:hover {
        background-color: var(--first-color-alt);
        transform: scale(1.05);
    }

    &__header {
        display: none;
    }

    &-link {
        background: none;
        padding: 0;
        color: var(--title-color);

        &:hover {
            background-color: transparent;
        }
    }

    &-flex {
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;
        padding: .75rem 1rem;
    }

    &__icon {
        font-size: 1.5rem;
    }
}

.about {
    &__container {
        gap: 2.5rem;
    }

    &__data {
        text-align: center;
    }
}

.security {
    &__container {
        gap: 2.5rem;
    }

    &__data {
        text-align: center;
    }
}

.services {
    &__container {
        padding-top: 1rem;
    }

    &__data {
        display: grid;
        row-gap: 1rem;
        background-color: var(--container-color);
        box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
        padding: 2rem 1.5rem;
        border-radius: 1rem;
        text-align: center;
        transition: 0.3s;
        &:hover {
            transform: scale(1.05);
        }
    }

    &__img {
        width: 135px;
        justify-self: center;
        margin-bottom: var(--mb-0-5);
    }
}

.app {
    &__container {
        gap: 2.5rem;
    }

    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: var(--mb-1-5);
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        gap: .5rem
    }
}

.contact {
    &__container {
        padding-bottom: 3rem;
    }

    &__description {
        text-align: center;
    }

    &__content {
        row-gap: .75rem;
    }

    &__address {
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__information {
        font-weight: initial;
        color: var(--text-color);
    }
}